// №1
//import java.util.Scanner;
//
//class HelloWorld {
//    public static void main(String[] args) {
//        Scanner scanner = new Scanner(System.in);
//        int year = scanner.nextInt();
//        if (year > 0) {
//            if ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0) {
//                System.out.println("YES");
//            } else {
//                System.out.println("NO");
//            }
//        } else {
//            System.out.println("ERROR");
//            }
//        }
//    }

// №2
//import java.util.Scanner;
//class HelloWorld {
//    public static void main(String[] args) {
//        Scanner scanner = new Scanner(System.in);
//
//        System.out.print("Enter the number of dollars: ");
//        double dollars = scanner.nextDouble();
//
//        double pounds = dollars / 1.487;
//        double franks = dollars / 0.172;
//        double marks = dollars / 0.584;
//        double yen = dollars / 0.00955;
//
//        System.out.println("you'll get:");
//        System.out.println("pounds, " + pounds);
//        System.out.println("German brand, " + marks);
//        System.out.println("yen." + yen);
//    }
//}

//№ 3
//import java.util.Scanner;
//class HelloWorld {
//    public static void main(String[] args) {
//        Scanner scanner = new Scanner(System.in);
//
//        System.out.print("Enter degrees celsius: ");
//        double celsius = scanner.nextDouble();
//
//        double fahrenheit = (celsius * 9 / 5) + 32;
//        System.out.println(fahrenheit);
//    }
//}

//№ 4
//import java.util.Scanner;
//class HelloWorld {
//    public static void main(String[] args) {
//        Scanner scanner = new Scanner(System.in);
//
//        System.out.print("initial contribution:");
//        double initialContribution = scanner.nextDouble();
//
//        System.out.print("number of years:");
//        double numberOfYears = scanner.nextDouble();
//
//        System.out.print("the interest rate:");
//        double theInterestRate = scanner.nextDouble();
//
//        double answer = initialContribution;
//
//        for(int i = 0; i < numberOfYears; i++) {
//            answer += answer * (theInterestRate / 100);
//            //System.out.println(answer);
//
//
//        }
//        System.out.println(answer);
//    }
//}

// №5
//class HelloWorld {
//    public static void main(String[] args) {
//        for (int i = 25; i < 63; i++) {
//            if (i % 2 == 0) {
//                System.out.println(i);
//            }
//        }
//    }
//}

// №6
//import java.util.Scanner;
//class HelloWorld {
//    public static void main(String[] args) {
//        Scanner scanner = new Scanner(System.in);
//        double number = scanner.nextDouble();
//        if (number % 2 == 0) {
//            System.out.println("YES");
//        } else {
//            System.out.println("NO");
//        }
//    }
//}

// №7

//import java.util.Scanner;
//
//class HelloWorld {
//    public static void main(String[] args) {
//        Scanner scanner = new Scanner(System.in);
//        int n = scanner.nextInt();
//
//        int[] tickets = getTickets(n);
//
//        for (int i = 0; i < tickets.length; i++) {
//            System.out.print(tickets[i] + " ");
//        }
//    }
//
//    static int[] getTickets(int n) {
//        int[] tickets = {0, 0, 0, 0, 0}; // [1, 5, 10, 20, 60]
//        int[] prices = {15, 70, 125, 230, 440};
//
//        // Buy as many 60-trip tickets as possible
//        tickets[4] = n / 60;
//        n %= 60;
//
//        // Buy as many 20-trip tickets as possible
//        tickets[3] = n / 20;
//        n %= 20;
//
//        // Buy as many 10-trip tickets as possible
//        tickets[2] = n / 10;
//        n %= 10;
//
//        // Buy as many 5-trip tickets as possible
//        tickets[1] = n / 5;
//        n %= 5;
//
//        // Any remaining trips, buy single tickets
//        tickets[0] = n;
//
//        return tickets;
//    }
//}

// №8

//import java.util.Scanner;
//class HelloWorld {
//    public static void main(String[] args) {
//        Scanner scanner = new Scanner(System.in);
//        int a = scanner.nextInt();
//        int b = scanner.nextInt();
//
//        if (a == 0 && b == 0)
//            System.out.println("INF");
//
//        else if (a == 0 && b != 0)
//            System.out.println("NO");
//        else if (((-(double) b / a) % 1 == 0))
//            System.out.println(((-(double) b / a)));
//        else
//            System.out.println("NO");
//    }
//}

// №9
//import java.util.Scanner;
//class HelloWorld {
//    public static void main(String[] args) {
//        Scanner scanner = new Scanner(System.in);
//        double number = scanner.nextDouble();
//        int factorial = 1;
//        for (int i = 1; i <= number; i++) {
//            factorial *= i;
//            //System.out.println(i);
//        }
//        System.out.print(factorial);
//    }
//}

// № 10
//import java.util.Scanner;
//
//class HelloWorld {
//    public static void main(String[] args) {
//        Scanner scanner = new Scanner(System.in);
//        int number = scanner.nextInt();
//        int last = 0;
//        int count = 0;
//        while (number > 0) {
//            last = number % 10;
//            count += last;
//            number /= 10;
//        }
//        System.out.println(count);
//    }
//}

// №11
//import java.util.Scanner;
//class HelloWorld {
//    public static void main(String[] args) {
//        Scanner scanner = new Scanner(System.in);
//        int a = scanner.nextInt();
//        int b = scanner.nextInt();
//        for (int i = a; i <= b; i++) {
//            if (i % 2 == 0) {
//                System.out.print(i + " ");
//            }
//        }
//    }
//}

// №12
//import java.util.Scanner;
//class HelloWorld {
//    public static void main(String[] args) {
//        Scanner scanner = new Scanner(System.in);
//        double numberA = scanner.nextDouble();
//        double numberB = scanner.nextDouble();
//        if (numberA > numberB) {
//            System.out.println("the largest number:" + Math.round(numberA));
//        } else {
//            System.out.println("the largest number:" + Math.round(numberB));
//        }
//    }
//}

// №13
//import java.util.Scanner;
//
//class HelloWorld {
//    public static void main(String[] args) {
//        Scanner scanner = new Scanner(System.in);
//        int year = scanner.nextInt();
//        if (year > 0) {
//            if ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0) {
//                System.out.println("YES");
//            } else {
//                System.out.println("NO");
//            }
//        } else {
//            System.out.println("ERROR");
//        }
//    }
//}

// №14
//import java.util.Scanner;
//
//class HelloWorld {
//    public static void main(String[] args) {
//        Scanner scanner = new Scanner(System.in);
//        int number = scanner.nextInt();
//        if(number > 0) {
//            System.out.println("sign(x) = 1");
//        } else if (number < 0) {
//            System.out.println("sign(x) = -1");
//        } else {
//            System.out.println("sign(x) = 0");
//
//        }
//    }
//}

// №15
//import java.util.Scanner;
//
//class HelloWorld {
//    public static void main(String[] args) {
//        Scanner scanner = new Scanner(System.in);
//        int a = scanner.nextInt();
//        int b = scanner.nextInt();
//        int c = scanner.nextInt();
//        int d = scanner.nextInt();
//
//        int max = Math.max(a, c);
//        int min = Math.min(a, c);
//        int max2 = Math.max(b, d);
//        int min2 = Math.min(b, d);
//
//        System.out.println(max - min);
//        System.out.println(max2 - min2);
//    }
//}

// №16

//import java.util.Scanner;
//
//class HelloWorld {
//    public static void main(String[] args) {
//        Scanner scanner = new Scanner(System.in);
//        int k = scanner.nextInt();
//        System.out.println(canBuyIceCream(k));
//    }
//
//    public static String canBuyIceCream(int k) {
//        for (int i = 0; i <= k / 5; i++) {
//            if ((k - i * 5) % 3 == 0) {
//                return "YES";
//            }
//        }
//        return "NO";
//    }
//}



